<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe</title>
</head>
<style>
    /* css reset */
body{
    
    height: 100px;
   margin: 0px;
   padding: 0px;
   background-image: url('victor-freitas-WvDYdXDzkhs-unsplash.jpg');
   background-size: cover;

}
.left{
   display: inline-block;
   position: absolute; 
   left: 34px;
   top: 22px;

}
.centre{
   display: block;
   width: 700px;
   margin: 22px auto;
  text-decoration: none;
}
.right{
   display: inline-block;
   position: absolute;
   right: 34px;
   top: 29px;
    font-size: 30px; 
   font-style: italic;     
}
.navbar{
   display: inline-block;
   background-color: black;
   margin: 0px 9px;
   padding: 6px 14px;
   border: 2px solid gray;
   border-radius: 10px;   
}
.navbar li{
   display: inline-block;
   font-size: 25px;
   font-weight: bold;
   
}
.navbar li a{
   color: white;
   text-decoration: none;
   padding: 14px;
}
.navbar li a:hover, .navbar li a.active{
   color: rgb(198, 192, 192);
   
}
.btn{
   margin: 0px 9px;
   background-color: black;
   color: white;
   padding: 6px 14px;
   border: 2px solid gray;
   border-radius: 10px; 
   font-size: 20px;
   cursor: pointer;
   font-weight: bold;

}
.btn :hover{
   background-color: gray;
} 

.form-group{
   margin: 8px;
}
.form-group input{
   display: block; 
   font-size: 18px;
   margin: 5px auto;
   display: block;
   border: 2px solid black;
   padding: 7px;
   width: 400px;
   border-radius: 8px;
}

.container{
   border: 2px solid white;
   margin: 106px 80px;
   padding: 75px;
   border-radius: 28px;
   width: 50%;
   height: 380px;
}

.container button{
   display: block;
   width: 20%;
   height: 40px;
   margin: auto;
}

.detail{
    padding: 20px;
    margin-top: 14%;
    margin-left: 5%;
    font-size: 22px;
    width: 40%;
    height: 70%;
    color: #fff;
}

.container{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-55%,-50%);
  width: 70%;
  background: #5f5d5d62;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #5029bc;
}


</style>
<body>
    <header class="header">
        <!-- centre box for navbar -->
         <div class="centre">
            <ul class="navbar">
            <li><a href="/project.html" class="active">Home</a></li>
            <li><a href="/about.html">About us</a></li>
            <li><a href="/fitness-calculator.html">Fitness Freak</a></li>
            <li><a href="/contactus.html">Contact us</a></li>
            </ul>
         </div>
         <!-- right box for button -->
        <div class="right">
        <button class="btn">Call us now</button>
         <button class="btn">Email us</button>
        </div>

<div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">patel nagar</div>
          <div class="text-two">bhopal,MP</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+1234567890</div>
          <div class="text-two">+1234567890</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">priyanshi123@gmail.com</div>
          <div class="text-two">info.priyanshi@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box message-box">
          
        </div>
        <div class="button">
          <input type="button" value="Send Now" >
        </div>
      </form>
    </div>
    </div>
  </div>
</div>

        
    </header>    
    
</body>
</html>