<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe</title>
</head>
<style>
    /* css reset */
body{
    
   height: 100px;
   margin: 0px;
   padding: 0px;
   background-image: url('victor-freitas-WvDYdXDzkhs-unsplash.jpg');
   background-size: cover;

}
.left{
   display: inline-block;
   position: absolute; 
   left: 34px;
   top: 22px;

}
.centre{
   display: block;
   width: 700px;
   margin: 22px auto;
  text-decoration: none;
}
.right{
   display: inline-block;
   position: absolute;
   right: 34px;
   top: 29px;
    font-size: 30px; 
   font-style: italic;     
}
.navbar{
   display: inline-block;
   background-color: black;
   margin: 0px 9px;
   padding: 6px 14px;
   border: 2px solid gray;
   border-radius: 10px;   
}
.navbar li{
   display: inline-block;
   font-size: 25px;
   font-weight: bold;
   
}
.navbar li a{
   color: white;
   text-decoration: none;
   padding: 14px;
}
.navbar li a:hover, .navbar li a.active{
   color: rgb(198, 192, 192);
   
}
.btn{
   margin: 0px 9px;
   background-color: black;
   color: white;
   padding: 6px 14px;
   border: 2px solid gray;
   border-radius: 10px; 
   font-size: 20px;
   cursor: pointer;
   font-weight: bold;

}
.btn :hover{
   background-color: gray;
} 

.form-group{
   margin: 8px;
}
.form-group input{
   display: block; 
   font-size: 18px;
   margin: 5px auto;
   display: block;
   border: 2px solid black;
   padding: 7px;
   width: 400px;
   border-radius: 8px;
}

.container{
   border: 2px solid white;
   margin: 106px 80px;
   padding: 75px;
   border-radius: 28px;
   width: 50%;
   height: 380px;
}

.container button{
   display: block;
   width: 20%;
   height: 40px;
   margin: auto;
}

.detail{
    position: absolute;
    padding: 20px;
    font-size: 22px;
    width: 40%;
    height: 40%;
    color: #ffffff;
    right: 2%;
    top: 50%;
    background-color: #514f4f76;
}

.video-parent{
    position: absolute;
    bottom: 10px;
    left: 30px;
    width: 70%;
    border-radius: 30px;
}

</style>
<body>
    <header class="header">
        <!-- centre box for navbar -->
         <div class="centre">
            <ul class="navbar">
            <li><a href="/project.html" class="active">Home</a></li>
            <li><a href="/about.html">About us</a></li>
            <li><a href="/fitness-calculator.html">Fitness Freak</a></li>
            <li><a href="/contactus.html">Contact us</a></li>
            </ul>
         </div>
         <!-- right box for button -->
        <div class="right">
        <button class="btn">Call us now</button>
         <button class="btn">Email us</button>
        </div>

        <div class="video-parent">
            <video autoplay loop class="video-parent" src="video.mp4"></video>
        </div>

        <div class="detail">
            <h3>Fitness Freaks</h3>
            <p>“Never give up on a dream just because of the time it will take to accomplish it. The time will pass anyway.”

               <br>-Earl Nightingale <br> <br>“Your health account, your bank account, they’re the same thing. The more you put in, the more you can take out.”


               <br>-Jack LaLanne</p>
        </div>
    </header>    
    
</body>
</html>