<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe</title>
</head>
<style>
    /* css reset */
body{
   height: 100px;
   margin: 0px;
   padding: 0px;
   background-image: url('victor-freitas-WvDYdXDzkhs-unsplash.jpg');
   background-size: cover;
}
.left{
   display: inline-block;
   position: absolute; 
   left: 34px;
   top: 22px;

}
.centre{
   display: block;
   width: 700px;
   margin: 22px auto;
  text-decoration: none;
}
.right{
   display: inline-block;
   position: absolute;
   right: 34px;
   top: 29px;
    font-size: 30px; 
   font-style: italic;     
}
.navbar{
   display: inline-block;
   background-color: black;
   margin: 0px 9px;
   padding: 6px 14px;
   border: 2px solid gray;
   border-radius: 10px;   
}
.navbar li{
   display: inline-block;
   font-size: 25px;
   font-weight: bold;
   
}
.navbar li a{
   color: white;
   text-decoration: none;
   padding: 14px;
}
.navbar li a:hover, .navbar li a.active{
   color: rgb(198, 192, 192);
   
}
.btn{
   margin: 0px 9px;
   background-color: black;
   color: white;
   padding: 6px 14px;
   border: 2px solid gray;
   border-radius: 10px; 
   font-size: 20px;
   cursor: pointer;
   font-weight: bold;
}
.btn :hover{
   background-color: gray;
} 

.form-group{
   margin: 8px;
}
.form-group input{
   display: block; 
   font-size: 18px;
   margin: 5px auto;
   display: block;
   border: 2px solid black;
   padding: 7px;
   width: 400px;
   border-radius: 8px;
}

.container{
   border: 2px solid white;
   margin: 106px 80px;
   padding: 75px;
   border-radius: 28px;
   width: 50%;
   height: 380px;
}
.belowContainer{
    text-align: center;
    height: 300px;
    font-size: 25px;
    color: white;
   border: 2px solid white;
   margin: 160px 80px;
   padding: 0px 75px 75px 75px;
   border-radius: 28px;
   width: 50%;
}
.container button{
   display: block;
   width: 20%;
   height: 40px;
   margin: auto;
}

</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            
        </div>
        <!-- centre box for navbar -->
         <div class="centre">
            <ul class="navbar">
            <li><a href="/project.html" class="active">Home</a></li>
            <li><a href="/about.html">About us</a></li>
            <li><a href="/fitness-calculator.html">Fitness Freak</a></li>
            <li><a href="/contactus.html">Contact us</a></li>
            </ul>
         </div>
         <!-- right box for button -->
        <div class="right">
        <button class="btn">Call us now</button>
         <button class="btn">Email us</button>
        </div>
    <header>
    <div class="belowContainer">
        <h1>Join the best gym of bhopal now</h1>
        <form>
            <div class="form-group ">
                <input class="col-lg-6"    type="text" name=""placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your number">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your email id">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your gender">
            </div>
           <button class="btn">Submit</button>
        </form>
        
       </div>
       
    
</body>
</html>